<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CFU Image Calculator</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="calculator-container">
      <h1>CFU IMAGE CALCULATOR</h1>
      <form id="cfuForm">
        <div>
          <label for="colonies">Colonies count:</label>
          <input type="number" id="colonies" required />
        </div>
        <div>
          <label for="size">Disk size:</label>
          <input type="number" step="0.1" id="size" required />
        </div>
        <div>
          <label for="exposureTime">Exposure time:</label>
          <input type="number" id="exposureTime" required />
        </div>
        <div>
          <button type="submit">Calculate</button>
        </div>
      </form>
      <div id="result"></div>
    </div>
    <script src="CFUCalculator.js"></script>
  </body>
</html>
